<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chat_UDP.jnlp">
  <information>
    <title>Chat_UDP</title>
    <vendor>Vinay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chat_UDP.jar" size="13696" download="eager" />
    <jar href="lib\c3p0-0.9.1-pre6.jar" size="531005" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper-src.jar" size="35342" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper.jar" size="50184" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
    <jar href="lib\protobuf-java-2.6.0.jar" size="593799" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
  </resources>
  <application-desc main-class="chat_udp.Chat_UDP"  name="Chat_UDP" >
  </application-desc>
  <update check="always"/>
</jnlp>
